# FlexGridLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kotlin/flexgridlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlin/flexgridlayout/: MainActivity.kt  TestAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/kotlin/flexgridlayout/: ExampleUnitTest.kt
example/src/main/res/drawable/: ic_minus.xml
example/src/main/res/layout/: activity_main.xml  layout_test_item.xml
example/src/main/res/values/: dimens.xml  strings.xml
flexgrid/: build.gradle
flexgrid/src/androidTest/java/com/android/flexgrid2/: ExampleInstrumentedTest.kt
flexgrid/src/androidTest/java/com/android/kotlin/flexgrid2/: ExampleInstrumentedTest.kt
flexgrid/src/androidTest/java/com/android/moke/flexgrid/: ExampleInstrumentedTest.kt
flexgrid/src/main/: AndroidManifest.xml
flexgrid/src/main/java/com/android/flexgrid2/: FlexChild.kt  FlexGridGroup.kt  FlexView.kt
flexgrid/src/main/java/com/android/flexgrid2/GridConfig/: DefaultLayoutConfiguration.kt  GridConstants.kt
flexgrid/src/main/java/com/android/flexgrid2/adapters/: FlexAdapter.kt
flexgrid/src/main/java/com/android/flexgrid2/constants/: TouchMode.kt
flexgrid/src/main/java/com/android/flexgrid2/listeners/: OnItemClickListener.kt
flexgrid/src/main/java/com/android/kotlin/flexgrid2/: FlexChild.kt  FlexGridGroup.kt  FlexView.kt
flexgrid/src/main/java/com/android/moke/flexgrid/: FlexChild.kt  FlexGridGroup.kt  FlexView.kt
flexgrid/src/main/res/values/: attrs.xml
flexgrid/src/test/java/com/android/flexgrid2/: ExampleUnitTest.kt
flexgrid/src/test/java/com/android/kotlin/flexgrid2/: ExampleUnitTest.kt
flexgrid/src/test/java/com/android/moke/flexgrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/res/values/: themes.xml
(+3 files in other folders)
