dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "FlexGridLayout"
include ':app'
include ':flexgrid'
